<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matrimonio_Jenelle_Act_Project</title>
    <link rel="stylesheet" href="design.css">
</head>
<body>
    <h1>College of Computer Studies</h1>
    <h2>BSIT - 3 Block No. 2</h2>
    <div id="datetime"></div>

        <script src="dateandtime.js"></script>
    <p>BIODATA</p>
    <ul>
        <div style="text-align: center;">
            <img src="selfie.jpg" alt="Jesalyn Profile" style="width:250px; height:250px;">
        </div>
        <li>Full Name : Mariel Salde</li>
        <li>Date of Birth : September 18, 2002</li>
        <li>Gender: Female</li>
        <li>Contact No. : 09504779829</li>
        <li>Email Address : marielsalde004@gmail.com</li>
        <li>Address : Bugang, San Miguel, Bohol</li>
        <li>Nationality: Filipino</li>
        <li>Marital Status: Single</li>
        <li>Education Qualifications: College</li>
        <li>Work Experience: N/A</li>
        <li>Skills : Singing and Dancing</li>
        <li>Languages Known: Tagalog, Cebuano and English </li>
        <li>References:  None</li>

    </ul>


    <div class="video-container">
        <h2>Favourites:</h2>
        <video width="320" height="240" controls>
            <source src="video.mp4" type="video/mp4">
        </video>
        </div>

        <div class="audio-container">
        <audio controls>
            <source src="Alicia_Keys.mp3" type="audio/mp4">
        </audio>
       </div>

</body>
</html>